[Paths]
Prefix = /home/hm1412/anaconda3/envs/CUTandTAG
Binaries = /home/hm1412/anaconda3/envs/CUTandTAG/bin
Libraries = /home/hm1412/anaconda3/envs/CUTandTAG/lib
Headers = /home/hm1412/anaconda3/envs/CUTandTAG/include/qt
